.boxName
    background: #0B1511
    border: 1px solid #0B1511
    box-sizing: border-box
    border-radius: 8px

.userName
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 33px
    text-align: center
    color: #FFFFFF
    margin-top: 13px
    margin-bottom: 5px

.text
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 200
    font-size: 24px
    line-height: 33px
    text-align: center
    color: #FFFFFF
    margin-bottom: 23px

.colorPlayer
    color: #BF94E4
    font-weight: bold

.event
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 24px
    margin-bottom: 8px

.question
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300
    justify-content: center
    padding-top: 17px
    padding-bottom: 17px

.questionBox
    background: #0B1511
    border-radius: 8px

.questionBoxValidae
    background: #0B1511
    border-radius: 8px

.timeBox
    background: #2E2E2E
    border-radius: 8px

.time
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    padding-top: 14px
    padding-bottom: 30px
    padding-left: 18px
    margin-bottom: 5px
    display: flex
    justify-content: center

.infoText
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    text-align: center
    color: #9E9E9E
    margin-bottom: 40px

.aboutBox
    margin-top: 16px
    background: #0B1511
    border: 1px solid #0B1511
    box-sizing: border-box
    border-radius: 8px
    padding-right: 20px
    padding-left: 20px

.copyToClick
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    top: 4px
    position: relative

.infoTextCopyClick
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #C4C4C4
    margin-top: 14px

.link
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #54A3DD
    justify-content: center
    margin-bottom: 23px
    word-break: break-all

.imgBox
    display: flex
    justify-content: center
    margin-bottom: 23px

.listImg
    background: url(../../../../../../assets/share/list.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-right: 9px

.labelEmail
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #9E9E9E

.email
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #ffffff
    margin-bottom: 26px

.emailBox
    text-align: center
    margin-top: 24px

.exploreBettery
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #000000
    background: #BF94E4
    border-radius: 8px
    padding-top: 14px
    padding-bottom: 14px
    justify-content: center
    margin-top: 16px

.changeMind
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    text-decoration-line: underline
    color: #FFFFFF
    display: flex
    justify-content: center
    margin-bottom: 33px
    margin-top: 15px

.positionCheckBox
    display: flex
    justify-content: center

.posCheckBox
    position: relative
    top: 11px
    right: 7px
    font-size: 20px

.validateEvent
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #BF94E4
    justify-content: center

.validateInfo
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #C4C4C4
    margin-bottom: 24px

.checkBackGround
    background: #0B1511
    width: 100%
    display: inline-flex
    margin-bottom: 8px
    border-radius: 8px

.checkPos
    position: relative
    top: 60px
    left: 16px

.label
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    position: relative
    left: 30px
    padding-top: 18px
    padding-bottom: 18px
    margin: 0px

.buttonBox
    margin-top: 23px
    display: flex
    text-align: center
    padding-bottom: 14px

.cancel
    background: #C4C4C4
    border-radius: 8px
    border: 0px
    height: 48px
    margin-right: 15px
    flex: 1

.nextPlayer
    background: #BF94E4
    border-radius: 8px
    border: 0px
    height: 48px
    flex: 1

.errorImg
    background: url(../../../../../../assets/mobile-private-public/Error.png) left center no-repeat
    background-size: contain
    width: 32px
    height: 27px
    margin-left: auto
    margin-right: auto
    margin-bottom: 7px

.errMsg
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #EC0100

.quize_validation_error
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 10px
    line-height: 14px
    text-align: right
    color: #EC0100
    margin-bottom: 15px

.resolution
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    justify-content: center
    padding-top: 14px
    padding-bottom: 14px

.resolutionBox
    background: #393939
    width: 100%
    border-radius: 8px

.thank
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 27px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    justify-content: center

.titleAnswered
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 16px
    color: #FFFFFF
    display: flex
    justify-content: center

.viewStatus
    background: #BF94E4
    border-radius: 8px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #000000
    width: 100%
    height: 48px
    justify-content: center
    border: 0px

.byLink
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    margin-top: 16px
    margin-bottom: 7px

.answerValue
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    display: flex
    align-items: center
    color: #FFFFFF
    justify-content: center
    padding-bottom: 20px

.arrow
    border-bottom: 0.5px solid #474747
    margin-bottom: 17px

.infoEmial
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #9E9E9E
    margin-bottom: 2px
    margin-top: 45px

.email
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #FFFFFF
    margin-bottom: 34px

.info_text
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #C4C4C4

.answerBoxCreated
    background: #0B1511
    border-radius: 8px
    margin-bottom: 8px
    display: flex
    justify-content: space-between

.answerCreated
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    padding-top: 14px
    padding-bottom: 14px
    padding-left: 19px
    margin-bottom: 8px
    margin-bottom: 3px

.resolutionText
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    display: flex
    justify-content: center
    color: #FFFFFF
    padding-top: 12px
    padding-bottom: 12px

.answerBoxResolution
    background: #393939
    border-radius: 8px
    margin-bottom: 0px

.playersAmount
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #FFFFFF
    margin-top: 16px
    margin-bottom: 16px

.exploreBettery
    position: absolute
    width: 91%
    bottom: 15px

.buttonBox
    position: absolute
    width: 91%
    bottom: 0

@media (max-height: 568px)
  .exploreBettery
    position: relative
    width: 100%
    bottom: 0
  .buttonBox
    position: relative
    width: 100%
    margin-top: 66px
    padding-bottom: 0

@media (min-width: 768px)
  .exploreBettery
    position: relative
    width: 100%
    bottom: 0
  .buttonBox
    position: relative
    width: 100%

