.containe
  background-color: #242521
  padding: 138px 16px 228px 16px

.img
  background: url("../../../../../../assets/mobile-private-public/error404.png") left center no-repeat
  background-size: contain
  width: 80px
  height: 80px
  margin: 0 auto 21px auto

.title
  margin: auto
  text-align: center

  & h1
    font-weight: bold
    font-size: 24px
    line-height: 33px
    color: #FFD300

.sub_title
  margin: auto
  font-weight: bold
  font-size: 16px
  line-height: 22px
  color: #FFFFFF
  text-align: center

.btn
  width: 100%
  & button
    background: #FFD300
    border: none
    width: 100%
    border-radius: 8px
    height: 49px
    font-weight: 600
    font-size: 18px
    line-height: 25px
