.box
    margin-left: 16px
    margin-right: 16px

.titleBox
    display: flex
    justify-content: center
    padding-top: 5px

.flagImg
    background: url(../../../../../../assets/eventFinish/Flag.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-right: 8px
    position: relative
    bottom: 4px

.title
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFD300
    margin-bottom: 17px

.roomBox
    background: linear-gradient(90.35deg, #F7797D -1.43%, #FBD786 46.71%, #C6FFDD 97.96%)
    border-radius: 8px

.roomName
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 114.1%
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09)
    padding-top: 17px
    padding-bottom: 17px

.status
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    display: flex
    justify-content: center
    margin-bottom: 0px

.amount
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 800
    font-size: 40px
    line-height: 114.1%
    text-align: center
    text-transform: uppercase
    color: #FFD200
    display: flex
    justify-content: center
    margin-bottom: 6px

.name
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    display: flex
    justify-content: center
    margin-bottom: 7px

.partsImg
    background: url(../../../../../../assets/eventFinish/Participant.png) left center no-repeat
    background-size: contain
    width: 20px
    height: 18px
    margin-left: auto
    margin-right: auto
    margin-top: 9px

.bestWinImg
    background: url(../../../../../../assets/eventFinish/BiggestWin.png) left center no-repeat
    background-size: contain
    width: 20px
    height: 18px
    margin-left: auto
    margin-right: auto
    margin-top: 9px

.minedImg
    background: url(../../../../../../assets/eventFinish/BetteryWhite.png) left center no-repeat
    background-size: contain
    width: 20px
    height: 18px
    margin-left: auto
    margin-right: auto
    margin-top: 9px

.totalImg
    background: url(../../../../../../assets/eventFinish/TotalBet.png) left center no-repeat
    background-size: contain
    width: 20px
    height: 18px
    margin-left: auto
    margin-right: auto
    margin-top: 9px

.boxInfo
    display: flex
    margin-bottom: 16px

.boxBig
    background: #0B1511
    border-radius: 8px
    flex: 2
    margin-left: 8px
    position: relative

.boxSmall
    background: #0B1511
    border-radius: 8px
    flex: 1
    margin-right: 8px
    position: relative

.infoLabelPos
    display: flex
    justify-content: space-between
    margin-bottom: 34px

.avatarHost
    width: 28px
    height: 28px
    border-radius: 50%
    border: 1px solid #ffffff

.infoLabel
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    position: relative
    top: 12px

.hostBox
    display: flex

.nameInfo
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300
    margin-bottom: 0px
    margin-right: 9px

.partBox
    display: flex
    position: relative
    top: 5px

.playersNumber
    position: relative
    right: 10px

.partImg
    width: 28px
    height: 28px
    border-radius: 50%
    border: 1px solid #ffffff

.quizBoxTwo
    background: #0B1511
    border: 1px solid #0B1511
    box-sizing: border-box
    border-radius: 8px
    margin-bottom: 8px

.quizText
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300
    margin-top: 29px
    margin-bottom: 29px
    margin-left: 58px
    margin-right: 58px
    justify-content: center

.answerBoxCreated
    background: #3B3B3B
    border-radius: 8px
    margin-bottom: 8px

.answerCreated
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #7D7D7D
    padding-top: 14px
    padding-bottom: 14px
    padding-left: 19px
    margin-bottom: 8px

.arrow
    margin-top: 33px
    margin-bottom: 24px
    border-bottom: 0.5px solid #B6B6B6

.commentBox
    margin-top: 37px

.commentHeader
    display: flex
    justify-content: space-between

.senderBox
    display: flex

.commentImg
    width: 28px
    height: 28px

.face1
    background: url(../../../../../../assets/mobile-private-public/face1.png) left center no-repeat
    background-size: contain

.face2
    background: url(../../../../../../assets/mobile-private-public/face2.png) left center no-repeat
    background-size: contain

.commentName
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    color: #FFFFFF
    margin-left: 8px
    margin-bottom: 7px

.timeBox
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    color: #979797

.comment
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    color: #C4C4C4
    margin-left: 37px

.becomeHost
    background: #FFD300
    border-radius: 8px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #000000
    padding-top: 12px
    padding-bottom: 12px
    justify-content: center

.number
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300
    justify-content: center

.infoImg
    background: url(../../../../../../assets/create-event/Question_Grey.png) left center no-repeat
    background-size: contain
    width: 10px
    height: 10px
    position: absolute
    right: 4px
    top: 4px

.comingSoon
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300 !important
    text-decoration: underline !important
    justify-content: center
    margin-bottom: 20px

.answer_active
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-align: left
  background-color: #5DB145
  border-radius: 8px
  padding: 15px
  margin-bottom: 9px
  & p
    margin: 0
  & span
    font-weight: normal

.check_img
  background: url("../../../../../../assets/mobile-private-public/check.png") left center no-repeat
  background-size: contain
  width: 20px
  height: 20px

.hr
  border-bottom: 0.5px solid #ffffff

.experAvatar
  width: 23px
  height: 23px
  border-radius: 50%
  border: 1px solid #ffffff
  margin-left: 7px
  margin-right: 3px


.answerColor
    color: #FFFFFF !important

.infoWinner
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #FFFFFF

.infoCurrencyType
    color: #FFD300 !important


.infoBox
    display: flex
    justify-content: space-between
    margin-top: 8px

.abount
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 16px
    color: #FFFFFF

.share_event
  padding: 12px 13px 33px 13px
  background: #0B1511
  border-radius: 8px
  margin-top: 23px
  margin-bottom: 15px
  & h4
    font-weight: bold
    font-family: 'Open Sans', sans-serif
    color: #FFFFFF
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    text-align: center
  & a
    color: #54A3DD
    font-size: 18px
    line-height: 25px
    text-align: center
    font-family: 'Open Sans', sans-serif

.share_img
  background: url("../../../../../../assets/share/copy_share.png") left center no-repeat
  background-size: contain
  width: 127px
  height: 20px
  margin: auto



