.box
    margin-left: 18px
    margin-right: 18px

.pretty
    font-size: 20px

.checkBoxPos
    display: flex
    text-align: center
    padding-top: 30px

.inline
    display: inline-flex
    flex: 1

.tab
    background-color: #3B3B3B
    width: 100%
    margin-left: 10px
    padding-top: 15px
    padding-bottom: 15px
    border-radius: 8px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: #FFFFFF

.tab_active
    font-weight: bold !important
    background-color: #0B1511 !important

.checkPos
    position: relative
    top: 45px

.borderLine
    padding-top: 24px
    border-bottom: 0.5px solid #B6B6B6 !important

.name
    padding-top: 24px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF

.dropWidth
    width: 100%

.dropdown-toggle::after
    float: right
    position: relative
    right: 0px
    top: 10px
    color: #FFFFFF

#dropdownBasic1
    text-align: left
    border: 0px !important
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #FFFFFF !important
    background-color: #3B3B3B
    border-radius: 8px
    height: 48px

.dropdown-menu.show
    width: 100% !important

.cancel
    background: #C4C4C4
    border-radius: 8px
    border: 0px
    height: 48px
    margin-right: 15px
    flex: 1

.next
    background: #FDD92A
    border-radius: 8px
    border: 0px
    height: 48px
    flex: 1

.buttonBox
    display: flex
    text-align: center
    padding-bottom: 14px

.buttonBox_1
  margin-top: 40px

.gradientPicker
    border-radius: 8px
    width: 38px
    height: 36px
    position: absolute
    top: 13%
    right: 2%

.reloadImg
    background: url(../../../../../assets/create-event/Reload.png) left center no-repeat
    background-size: contain
    width: 12px
    height: 12px
    position: absolute
    top: 87%
    left: 100%
    margin-top: -19px
    margin-left: -25px

.gradientText
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
    color: #FFFFFF

.paddingName
    padding-top: 17px !important
    margin-bottom: 6px

.tabPos2
    padding-top: 6px !important

.answer
    background: rgba(50, 58, 64, 0.96)
    border-radius: 8px
    border: 0px
    color: #FFFFFF
    width: 100%
    min-height: 48px
    height: auto

.answer::placeholder
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 19px
    color: #7D7D7D
    padding-left: 19px

.quize_validation_error
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 10px
    line-height: 14px
    text-align: right
    color: #EC0100

.learMore
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: right
    text-decoration-line: underline
    color: #FFD300
    text-transform: lowercase
    margin-left: 10px

@media (max-width: 420px)
  .buttonBox_1
    position: absolute
    width: 90%
    bottom: 0

@media (max-height: 568px)
  .buttonBox_1
    position: relative
    width: 100%

#roomId.dropdown-toggle.btn:after
    content: "" !important
    border: 0px !important
    float: right
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #FFFFFF

#roomId
    width: 100%
    text-align: left
    background: rgba(50, 58, 64, 0.96)
    border-radius: 8px
    height: 48px
    color: #FFFFFF
    padding-left: 30px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
