
.now_batting__title
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  text-align: center
  text-transform: uppercase
  color: #FFD300
  display: flex
  align-items: center
  justify-content: center
  padding: 0 0 3px 0

.title_thank
  & h3
    font-size: 20px
    font-weight: 600
    text-transform: uppercase
    line-height: 27px

.login_name
  color: #FFFFFF
  text-transform: none
  width: 100%
  border-radius: 8px

  & h3
    font-size: 24px
    font-weight: bold

  & span
    color: #34DDDD
    text-transform: uppercase

  & div
    margin: 0 auto 0 auto

.question_second

  font-size: 18px
  line-height: 25px
  font-weight: bold
  display: flex
  align-items: center
  text-align: center
  color: #FFD300
  background-color: #0B1511
  width: 100%
  margin: auto
  border-radius: 8px

.question-padding
  padding: 0 38px

.question_text
  margin: 17px auto

.answers_item
  text-align: left
  overflow-x: hidden
  width: 100%
  background-color: #0B1511
  border-radius: 8px
  margin: 8px auto
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 26px
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px

  & li
    list-style: none

  & label
    height: 100%
    width: 100%

.form_valid
  color: #FF0000
  font-size: 12px
  text-align: right

.winner_get
  display: flex
  justify-content: space-between
  font-weight: bold
  font-size: 14px
  text-align: left

.winner_get_left
  margin-top: 24px
  margin-bottom: 32px
  color: #FFFFFF

.winner_get_left_top
  margin-bottom: 16px


.winner_get_right
  margin-top: 24px
  margin-bottom: 32px
  text-align: right

.winner_get_right_bottom
  color: #FF0000
  text-transform: uppercase

.winner_get_right_top
  color: #7BBD69
  text-transform: uppercase
  margin-bottom: 16px

.btn_join_as_player
  text-align: center

  & button
    width: 100%
    height: 48px
    cursor: pointer
    background: #34DDDD
    border-radius: 8px
    border: none

    font-size: 18px
    font-weight: bold

.two_button
  display: flex
  justify-content: space-around


  & button
    height: 48px
    border-radius: 8px
    font-weight: bold
    font-size: 18px
    text-transform: uppercase
    cursor: pointer
    border: none
    width: 100%

.btn_bet
  background-color: #34DDDD
  margin-left: 8px

.btn_back
  margin-right: 8px
  background-color: #c4c4c4

.results_mail
  padding-top: 70px
  color: #FFFFFF
  font-size: 12px
  text-align: center
  padding-bottom: 63px
  background: url("../../../../../../assets/share/backg_5_small.png") 67% 380% no-repeat
  background-size: 68px 68px
  & p
    opacity: 0.6
    margin: 0

  & span
    font-weight: bold

.your_answer
  color: #ffffff
  font-weight: bold
  font-size: 12px
  line-height: 16px

  & span
    font-size: 16px
    line-height: 22px

.btn_join_up
  & button
    margin-top: 258px
    font-size: 18px
    font-weight: 600

.hr
  border: 0.5px solid #474747
  margin: 24px auto 24px auto
  width: 100%

.hr-w
  width: 94%

.state
  white-space: normal

.pretty
  width: 100%

.pretty .state label:after, .pretty .state label:before
    top: -3%

.bg_img
  background: url("../../../../../../assets/share/backg_5_big.png") 15% 87% no-repeat,url("../../../../../../assets/share/backg_5_big.png") 30% 99% no-repeat #242521
  background-size: 128px 128px

.bg_img_two
  background: url("../../../../../../assets/share/backg_5_small.png") 15% 87% no-repeat #242521
  background-size: 80px 85px

.errorImg
    background: url(../../../../../../assets/mobile-private-public/Error.png) left center no-repeat
    background-size: contain
    width: 32px
    height: 27px
    margin-left: auto
    margin-right: auto
    margin-bottom: 7px

.errMsg
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #EC0100

.wrapper_btn
    width: 92%
    position: absolute
    bottom: 20px

@media (max-height: 568px)
  .wrapper_btn
    position: relative
    width: 100%
    bottom: 10px

@media (min-width: 768px)
  .wrapper_btn
    width: 100%
    position: relative
    bottom: 10px

