.containe
  margin: -20px auto 0 auto
  padding: 20px 16px 0px 16px
  text-align: center
  color: #FFFFFF
  background-color: #242521

.bg_img
  background: url("../../../../../../assets/share/backg_5_big.png") 20% 50% no-repeat,url("../../../../../../assets/share/backg_5_small.png") 73% 71% no-repeat #242521
  background-size: 128px 128px, 68px 68px

.main
  text-transform: uppercase

.img_icon
  background: url("../../../../../../assets/mobile-private-public/Book.png") left center no-repeat
  background-size: contain
  width: 17px
  height: 18px

.nickName
  display: flex
  justify-content: center

.title
  padding: 3px 0 11px 0
  text-transform: uppercase

  & h1
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 121.8%

  & h2
    color: #FFD300
    font-weight: bold
    font-size: 20px
    line-height: 109.8%

.question_block
  border-top-left-radius: 8px
  border-top-right-radius: 8px
  padding-top: 16px

  & img
    width: 65px
    height: 65px
    border-radius: 100%

.question
  padding: 30px 22px
  background: rgba(0, 0, 0, 0.6)
  border-top-left-radius: 8px
  border-top-right-radius: 8px

  & h2
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 44px

.results_block
  display: flex
  flex-wrap: wrap
  font-size: 14px
  line-height: 19px
  & p
    margin: 0

  & span
    font-weight: bold

.winners
  width: 50%
  background: rgba(123, 189, 105, 0.7)
  padding-top: 5px
  padding-bottom: 8px

.losers
  width: 50%
  background: rgba(255, 0, 0, 0.7)
  padding-top: 5px
  padding-bottom: 8px

.total_friends
  width: 100%
  padding: 16px 0 18px 16px
  text-align: left
  font-weight: 600
  background-color: #0B1511
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  display: flex

.img_green_people
  background: url("../../../../../../assets/mobile-private-public/greenPeople.png") left center no-repeat
  background-size: contain
  width: 20px
  height: 17px
  margin-right: 14px

.hr
  border: 0.5px solid #474747
  margin: 24px 6px 24px 6px

.tutorial
  & h3
    font-size: 20px
    line-height: 27px
    margin-bottom: 15px
    text-transform: uppercase

.tutorials-place
  background: rgba(255, 255, 255, 0.19)
  border-radius: 8px
  padding-top: 87px

  height: 206px

  & p
    font-weight: 600
    font-size: 24px
    line-height: 33px

.btn_join
  & button
    background-color: #FFD300
    width: 100%
    height: 49px
    border: none
    margin-top: 24px
    border-radius: 8px
    font-size: 18px
    font-weight: 600

.now_batting__title
  width: 100%
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  text-align: center
  text-transform: uppercase
  color: #FFD300
  display: flex
  align-items: center
  justify-content: center
  padding-bottom: 3px
  & div
    display: flex
    align-items: center
    justify-content: center


.now_batting__title img
  padding-right: 8px

.img_yellow_hand
  background: url("../../../../../../assets/create-event/handCoinYellow.png") left center no-repeat
  background-size: contain
  width: 24px
  height: 21.5px
  margin-right: 8px

.img_yellow_check
  background: url("../../../../../../assets/mobile-private-public/check.png") left center no-repeat
  background-size: contain
  width: 24px
  height: 21.5px
  margin-right: 8px


.event_ends
  text-align: center
  padding-bottom: 24px
  color: #FFFFFF

  font-size: 14px

.question_second
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  display: flex
  align-items: center
  text-align: center
  color: #FFD300
  background-color: #0B1511
  margin: auto
  border-radius: 8px
  padding: 0 70px
  & p
    margin: 0

.question_text
  margin: 17px auto

.answers
  color: #FFFFFF

.answers_item
  text-align: left
  min-height: 48px
  background-color: #0B1511
  border-radius: 8px
  margin: 8px auto
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 26px
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px

  & li
    list-style: none

.resolution_details
  height: 48px
  border-radius: 8px
  margin: 8px auto 0 auto
  background-color: #404040
  text-align: center
  color: #FFFFFF
  padding-top: 14px
  font-size: 14px

  & span
    font-weight: bold

.winner_get
  display: flex
  justify-content: space-between
  font-weight: bold
  font-size: 14px
  text-align: left

.winner_get_left
  margin-top: 24px
  margin-bottom: 8px
  color: #FFFFFF

.winner_get_left_top
  margin-bottom: 16px

.winner_get_right
  margin-top: 24px
  margin-bottom: 8px
  text-align: right

.winner_get_right_bottom
  color: #FF0000
  text-transform: uppercase

.winner_get_right_top
  color: #7BBD69
  text-transform: uppercase
  margin-bottom: 16px

.time-left
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  text-align: center
  color: #FFFFFF
  padding-bottom: 8px

.time-left span
  font-weight: bold

.btn_join_as_player
  text-align: center

  & button
    width: 100%
    height: 48px
    cursor: pointer
    background: #34DDDD
    border-radius: 8px
    border: none

    font-size: 18px
    font-weight: bold

.btn_join_expert
  text-align: center

  & button
    width: 100%
    height: 48px
    cursor: pointer
    background: #BF94E4
    border-radius: 8px
    border: none

    font-size: 18px
    font-weight: bold

.whats_expert
  text-align: center
  padding-bottom: 33px
  padding-top: 8px

  & a
    color: #BF94E4
    font-size: 12px
    font-weight: 600
    border-bottom: 1px solid #BF94E4
    text-decoration: none

.whats_player
  text-align: center
  padding-bottom: 9px
  padding-top: 8px

  & a
    color: #34DDDD
    font-size: 12px
    font-weight: 600
    border-bottom: 1px solid #34DDDD
    text-decoration: none

.create_by
  padding-bottom: 8px
  font-weight: bold

  & img
    width: 28px
    height: 28px

.create_by span
  color: #FFD300

.create_by__item
  text-align: left
  display: flex
  justify-content: space-between
  margin: 32px 11px 0 11px
  color: #FFFFFF
  font-size: 14px
  & p
    margin: 0

.right
  text-align: right
  display: flex
  align-items: center
  & span.pink
    color: #FFD300
  & img
    border-radius: 100%
    width: 28px
    height: 28px

.players_img
  background: url("../../../../../../assets/mobile-private-public/plysJoined.png") right center no-repeat
  background-size: contain
  width: 98px
  height: 28px

.partBox
  display: flex
  position: relative
  bottom: 4px

.partBoxAvatar
  display: flex
  position: relative
  bottom: 0
  right: 15px

.playersNumber
  position: relative
  right: 10px
  bottom: 5px

.name
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  text-align: center
  color: #FFD300
  margin-bottom: 0px
  margin-right: 9px

.partImg
  width: 28px
  height: 28px
  border-radius: 50%
  border: 1px solid #ffffff

.participated
  color: #FFD300 !important

.addCommentBox
  background: #545454
  border-radius: 8px
  width: 100%

.sendCommentBox
  display: flex
  margin-top: 16px
  margin-bottom: 35px

.sendImg
  background: url(../../../../../../assets/share/send.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-left: 20px
  margin-right: 5px
  margin-top: 10px

.senderBox
  display: flex

.commentImg
  width: 28px
  height: 28px

.face1
  background: url(../../../../../../assets/mobile-private-public/face1.png) left center no-repeat
  background-size: contain

.face2
  background: url(../../../../../../assets/mobile-private-public/face2.png) left center no-repeat
  background-size: contain

.commentName
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  color: #FFFFFF
  margin-left: 8px
  margin-bottom: 7px

.timeBox
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  display: flex
  align-items: center
  color: #979797

.comment
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  color: #C4C4C4
  margin-left: 37px
  text-align: left !important

.addCommentText
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  text-align: left
  color: #FFFFFF
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 19px
  margin-bottom: 0px

.commentHeader
  display: flex
  justify-content: space-between

.margin-40
  margin-bottom: 40px
.blue-text
  color: #34DDDD
  text-transform: uppercase
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 27px
  margin-bottom: 5px

.aboutBox
  background: #0B1511
  border: 1px solid #0B1511
  box-sizing: border-box
  border-radius: 8px
  padding-left: 20px
  padding-right: 20px
  margin-bottom: 31px

.byLink
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-transform: uppercase
  color: #FFFFFF
  text-align: center
  margin-top: 16px
  margin-bottom: 7px

.link
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 25px
  display: flex
  align-items: center
  text-align: center
  color: #54A3DD
  justify-content: center
  margin-bottom: 23px
  word-break: break-all

.imgBox
  display: flex
  justify-content: center
  margin-bottom: 23px

.listImg
  background: url(../../../../../../assets/share/list.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px

.copyToClick
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  display: flex
  align-items: center
  text-align: center
  color: #FFFFFF
  top: 4px
  position: relative

.corectir
  display: flex
  justify-content: space-between
  align-items: center

.top-7px
  top: 7px

.soonClose
    text-align: right
    margin-top: 10px
    color: #000000
    margin-right: 10px
    opacity: 1
    font-weight: 300
    outline: none
    border: none

.text-soon
  margin-bottom: 50px
  font-style: normal
  font-weight: 600
  line-height: 27px
  font-size: 20px
  display: flex
  align-items: center
  text-align: center
  color: #0B1511

.title-soon
  margin: 10px 0 13px 0
  font-style: normal
  font-weight: 800
  font-size: 24px
  line-height: 33px
  display: flex
  text-transform: uppercase
  justify-content: center
  color: #FFD300




