.bg
  background: url("../../../../assets/landingPage/form-background.png") no-repeat, linear-gradient(158.7deg, #FDF296 13.57%, #FAE15D 92.25%)

.form-box
  background: #FFFFFF
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  margin: 64px auto 32px auto
  padding: 32px 50px
  & label
    font-weight: normal
    font-size: 14px
    line-height: 20px
  & input::placeholder
    font-weight: normal
    font-size: 14px
    line-height: 20px

.form_title
  margin-bottom: 40px
  & h3
    font-weight: 600
    font-size: 36px
    line-height: 44px
  & p
    font-style: italic
    font-weight: normal
    font-size: 14px
    line-height: 21px

.form-btn
  display: flex
  justify-content: center
  & button
    color: #ffffff
    background: #0B1511
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    border-radius: 22px
    border: none
    padding: 9px 55px
    height: 44px
