.list
  & li
    font-style: normal
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511
    list-style: none
    font-weight: normal

.timeType-img
  background: url("../../../../../assets/share/timeErr-img.png") center center no-repeat
  background-size: contain
  width: 61px
  height: 61px
  margin: 32px auto 8px auto

.errType-img
  background: url("../../../../../assets/share/err-img.png") center center no-repeat
  background-size: contain
  width: 61px
  height: 61px
  margin: 32px auto 8px auto

.modal-title
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 27px
  color: #FF3232
  text-align: center
  margin-bottom: 16px

.modal-title-time
  color: #8F8F8F

.modal-text
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  text-align: center
  color: #0B1511

.btn-block
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  text-align: center
  color: #000000
  display: flex
  justify-content: center
  padding-bottom: 50px
  margin-top: 34px
  & a
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #000000

.btn-fine
  background: #FFD300
  border-radius: 8px
  padding: 13px 115px 13px 115px
  border: none
  font-weight: 600

.close
  position: absolute
  right: 10px
  top: 8px
  float: none !important
  outline: none !important
