.details_title
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #0B1511
    justify-content: center
    margin-top: 22px
    margin-bottom: 3px

.details_text
    font-style: normal
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    color: #0B1511
    justify-content: center

.detailsCard
    background: #616161
    border-radius: 8px
    width: 88px

.detailsText
    color: #ffffff
    text-align: center
    font-size: 10px
    margin-bottom: 1px

.detailsPerc
    color: #ffffff
    text-align: center
    font-size: 22px
    font-weight: bold
    margin-bottom: 7px

.detailsBox
    display: flex
    justify-content: space-between
    margin-top: 27px
    margin-bottom: 37px

.details_container
    margin-left: 130px
    margin-right: 130px

.corona
    background: url(../../../../../assets/create-event/Corona.png) left center no-repeat
    background-size: contain
    width: 18px
    height: 18px
    margin-left: auto
    margin-right: auto
    margin-top: 9px

.bettery
    background: url(../../../../../assets/mobile-private-public/Company.png) left center no-repeat
    background-size: contain
    width: 18px
    height: 18px
    margin-left: auto
    margin-right: auto
    margin-top: 9px

.experts
    background: url(../../../../../assets/mobile-private-public/Expert.png) left center no-repeat
    background-size: contain
    width: 18px
    height: 18px
    margin-left: auto
    margin-right: auto
    margin-top: 9px

.host
    background: url(../../../../../assets/mobile-private-public/Host.png) left center no-repeat
    background-size: contain
    width: 18px
    height: 18px
    margin-left: auto
    margin-right: auto
    margin-top: 9px

.terms_text
    text-align: center
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #6B6B6B
    margin-top: 10px
    margin-bottom: 10px

.termsLink
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #FFD300 !important
    text-decoration: underline

.agreeButton
    padding-left: 80px !important
    padding-right: 80px !important
    margin-left: 0px !important

.agreeButtonTwo
    padding-left: 80px !important
    padding-right: 80px !important

.buttonBack
    padding-left: 80px !important
    padding-right: 80px !important

.joinAsPlayer
    border-radius: 8px
    border: none
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #000000
    padding-left: 45px
    padding-right: 45px
    padding-top: 11px
    padding-bottom: 11px
    cursor: pointer
    margin-left: 24px

.buttonBox
    display: flex
    justify-content: center
    margin-top: 20px
    margin-top: 10px
