.wrapper
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: fixed
  background: rgba(0, 0, 0, 0.75)
  z-index: 1

.form
  margin: auto
  width: 40%
  //height: 506px
  position: relative
  transform: translateY(30%)
  background-color: #FFFFFF
  padding: 20px 32px 33px 32px

.close
  position: absolute
  right: 10px
  top: 8px
  float: none !important
  outline: none !important

.title
  padding-bottom: 30px

  & h1
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511
    padding: 0
    margin: 0

.endOrJoin
  display: flex
  align-items: center
  border-bottom: 0.5px solid #D7D7D7

  & label
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #C4C4C4
    margin-bottom: 16px
    cursor: pointer

  & input
    display: none

  & input + label::before
    content: ''
    display: inline-block
    border-radius: 100%
    border: 1px solid #C4C4C4
    width: 17px
    height: 17px
    position: absolute
    left: -5px

  & input:checked + label::before
    content: ''
    background: url("../../../../../assets/quiz-template/win.png") center center no-repeat
    background-size: contain
    width: 17px
    height: 17px
    border: 1px solid #ffffff

  & input:checked + label
    color: #54DD96
    font-weight: 600

.btnsBox
  padding-bottom: 16px
  margin-bottom: 16px
  border-bottom: 0.5px solid #D7D7D7

.checkBoxClass
  display: flex
  justify-content: center
  align-items: center

.filter
  display: flex
  flex-direction: column

  & label
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    margin: 0
    padding: 0
    cursor: pointer
    width: 100%

  & input
    display: none

  & input + label::before
    content: ''
    display: inline-block
    background-size: contain
    width: 21px
    height: 21px
    position: absolute
    left: -5px

#beauty + label::before
  content: ''
  background: url("../../../../../assets/navigation/beauty.png") center center no-repeat
  background-size: contain

#entertainment + label::before
  content: ''
  background: url("../../../../../assets/navigation/entertainment.png") center center no-repeat
  background-size: contain

#body + label::before
  content: ''
  background: url("../../../../../assets/navigation/body.png") center center no-repeat
  background-size: contain

#travel + label::before
  content: ''
  background: url("../../../../../assets/navigation/travel.png") center center no-repeat
  background-size: contain

#commerce + label::before
  content: ''
  background: url("../../../../../assets/navigation/commerce.png") center center no-repeat
  background-size: contain

#foodDrink + label::before
  content: ''
  background: url("../../../../../assets/navigation/food.png") center center no-repeat
  background-size: contain

#science + label::before
  content: ''
  background: url("../../../../../assets/navigation/science.png") center center no-repeat
  background-size: contain

#all + label::before
  content: ''
  background: url("../../../../../assets/navigation/all.png") center center no-repeat
  background-size: contain

.checkButton
  background: #54DD96
  border: 1px solid #54DD96
  box-sizing: border-box
  border-radius: 5px
  padding: 10px 11px
  margin-top: 16px
  cursor: pointer

.location
  display: flex
  align-items: center
  justify-content: space-between
  font-weight: bold
  font-size: 12px
  line-height: 16px

  & button
    border: 1px solid #54DD96
    background: #FFFFFF
    box-sizing: border-box
    border-radius: 5px
    padding: 8px 16px 8px 22px
    color: #54DD96

  & label
    margin: 0
    color: #0B1511

  & input
    padding: 8px 12px
    border: 1px solid #CBCBCB
    box-sizing: border-box
    border-radius: 5px
    width: 60%
    margin: 0 10px

  & input, input::placeholder
    color: #0B1511

.mainButton
  padding-top: 25px
  display: flex
  justify-content: center

  & button
    padding: 17px 77px
    background: #FFD300
    border: none
    border-radius: 8px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511
    cursor: pointer

@media (max-width: 1200px)
  .form
    width: 60%

@media (max-width: 880px)
  .form
    width: 80%

@media (max-width: 666px)
  .form
    width: 90%

.deleteBg
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
  background: rgba(255, 255, 255, 0.8)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  & h1
    font-weight: bold
    font-size: 48px
    line-height: 65px
    text-align: center
    color: rgba(113, 113, 113, 0.66)


