.metaMaskFox-img
  background: url("../../../../assets/tokenSale/Metamask.png")
  background-size: contain
  width: 88px
  height: 88px
  margin-left: 41%
  margin-top: 5%

.modal-title
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 56px
  text-align: center
  text-transform: uppercase
  color: #DD3434

.modal-text
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 30px
  text-align: center
  color: #0B1511

.modal-two-btn
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 28px
  text-align: center
  color: #0B1511
  display: flex
  justify-content: space-around
  padding-bottom: 50px
  margin-top: 20px
  & button
    border: none

.btn-1
  background: #DBDBDB
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16)
  border-radius: 41px
  padding: 19px 48px

.btn-2
  background: #54DD96
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16)
  border-radius: 41px
  padding: 19px 48px
  color: #0B1511
