.each_answer
    display: flex
    background: #EBEBEB
    border-radius: 8px
    margin-bottom: 12px
    width: 100%
    cursor: pointer

.label
    font-style: normal
    font-weight: 800
    font-size: 12px
    line-height: 22px
    color: #0B1511
    padding-top: 11px
    padding-bottom: 11px
    padding-left: 8px
    width: 100%
    cursor: pointer
    margin-bottom: 0

.checkbox_answer
    margin-top: 11px
    margin-bottom: 11px
    margin-left: 11px
    position: relative
    height: 22px
    width: 22px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none

.checkbox_answer::before
  content: ''
  position: absolute
  top: 50%
  left: 50%
  width: 14px
  height: 14px
  border-radius: 100%
  background-color: #ffffff
  transform: translate(-50%, -50%)

.checkbox_answer:checked::after
  content: ''
  position: absolute
  top: 50%
  left: 50%
  width: 9px
  height: 9px
  border-radius: 50%
  background-color: #34DDDD
  transform: translate(-50%, -50%)
  visibility: visible

.checkbox_answerValidate:checked::after
  content: ''
  background-color: #BF94E4

.buttonBox
    display: flex
    justify-content: center
    margin-top: 20px
    margin-top: 10px
    margin-bottom: 40px

.agreeButton
    padding-left: 95px !important
    padding-right: 95px !important
    margin-left: 0px !important

.agreeButtonTwo
    padding-left: 70px !important
    padding-right: 70px !important

.buttonBack
    padding-left: 80px !important
    padding-right: 80px !important

.joinAsPlayer
    border-radius: 8px
    border: none
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #000000
    padding-left: 45px
    padding-right: 45px
    padding-top: 11px
    padding-bottom: 11px
    cursor: pointer
    margin-left: 24px

.details_container
    margin-left: 130px
    margin-right: 130px

.answer_box
    margin-top: 21px
    margin-bottom: 20px

.bet_box
    display: flex

.yourBet
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 16px
    text-transform: uppercase
    color: #0B1511
    width: 90px
    position: relative
    top: 8px

.yourBetInput
    background: #FFFFFF
    border: 1px solid #CECECE
    box-sizing: border-box
    border-radius: 8px
    width: 100%

#after:after
  left: 50px
