.badge
    position: absolute
    right: 10px
    top: 0px
    background-color: #28a745
    border-radius: 40%
    color: white

.mobileNavbar
  display: none

.navbar
    display: flex !important
    padding-top: 0
    padding-bottom: 0
    z-index: 1000

.loom_balance:hover
    text-decoration: underline

.showAll
    text-align: center

.noneHistory
    text-align: center
    font-weight: 600

.historyBox
    display: flex
    justify-content: space-between

.historyIconSend
    color: #dc3545

.historyIconReceive
    color: #28a745

.invitation
    position: relative

.modal-header
    border-bottom: none !important

.justify-content-start
    justify-content: center !important

.registration
    float: right

.registration_bitton
    background-color: #6f95f7
    border: none
    color: #ffffff
    width: 120px
    height: 40px
    font-size: 16px
    border-radius: 5px
    outline: none !important
    cursor: pointer

.logo
    float: left

.auth_bitton
    outline: none !important
    margin-right: 15px

.nav_tabs
    display: inline-block
    padding-right: 20px

.user_email
    display: inline-block
    position: relative
    padding-right: 20px
    top: 0px
    left: 5px

.navbar_row
    flex-direction: row !important
    justify-content: flex-end
    align-items: center

.loom_balance
    display: inline-block
    position: relative
    top: 7px
    padding-right: 10px
    cursor: pointer

.loom_hold_balance
    display: inline-block
    position: relative
    top: 7px
    padding-right: 10px

.deposit
    display: inline-block
    position: relative
    top: 3px

.amount_deposit_label
    margin-right: 10px
    position: relative
    top: 6px

.deposit_input
    display: inline-block !important
    width: 200px !important

.deposit_error
    width: 100%
    text-align: center
    color: red
    padding-bottom: 0px
    margin-bottom: 0px

.lds-ripple-small
    margin-top: 0px
    position: relative
    width: 40px
    height: 40px
    display: block
    margin-left: auto
    margin-right: auto

.lds-ripple-small div
    position: absolute
    border: 3px solid #5682e2
    opacity: 1
    border-radius: 50%
    animation: lds-ripple-small 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple-small div:nth-child(2)
    animation-delay: -0.5s

@keyframes lds-ripple-small
    0%
        top: 20px
        left: 20px
        width: 0
        height: 0
        opacity: 1

    100%
        top: 0px
        left: 0px
        width: 40px
        height: 40px
        opacity: 0

.active_tab
    font-weight: 500 !important
    color: black !important

.circle
    width: 25px
    height: 25px
    border-radius: 50%
    display: inline-block
    position: relative
    top: 7px

.circle-img
    width: 62px
    height: 62px
    border-radius: 100%

.erc20
    padding-left: 10px

@media(max-width: 1366px)
  .mobileNavbar
      display: flex !important
      background-color: #151514 !important
      justify-content: space-between
      color: #ffffff
      position: relative
      width: 100%
      z-index: 9

  .navbar
    display: none !important

.logo
    background: url(../../../../assets/share/Bettery.png) left 15px no-repeat
    height: 49px
    width: 94px
    background-size: contain
.logo-desc
    background: url("../../../../assets/share/Logo.png") left center no-repeat
    height: 63px
    width: 123px
    background-size: contain

.enter
    background: url(../../../../assets/share/Enter.png) left center no-repeat
    height: 30px
    width: 24px
    background-size: contain
    margin-right: 8px

.enter-black
  background: url(../../../../assets/share/enter-black.png) left center no-repeat
  height: 30px
  width: 30px
  background-size: contain
  margin-right: 14px
  margin-bottom: 14px

.login
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    color: #ffffff

.loginBox
    display: flex
    margin-top: 24px
    margin-right: 12px

.logoBox
    margin-top: 12px
    margin-bottom: 12px
    margin-left: 16px

.userNickName
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    font-family: 'Open Sans', sans-serif
    margin-right: 8px
    margin-bottom: 8px

.loginBoxRegist
    display: flex
    margin-top: 17px
    margin-right: 12px
    margin-bottom: 18px
    align-items: flex-end

.positionNavbar
    position: absolute
    top: 70px
    background-color: #151514
    width: 100%
    z-index: 100

.balance
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #0B1511
    padding-top: 15px
    padding-left: 16px
    margin-bottom: 12px

.ethImg
    background: url(../../../../assets/share/ETH.png) left center no-repeat
    background-size: contain
    width: 18px
    height: 30px
    position: relative
    left: 8px
    top: 5px

.ethImgNew
    width: 22px
    height: 37px


.btyImg
    background: url(../../../../assets/share/BTY.png) left center no-repeat
    background-size: contain
    width: 32px
    height: 32px
    position: relative
    top: 4px
    left: 8px

.btyImgNew
    width: 40px
    height: 40px

.balancePos
    display: flex
    justify-content: center

.balanceBox
    display: flex
    justify-content: space-between

.balance
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
    padding-left: 16px
    padding-top: 10px

.lowOnCoins
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 16px
    text-decoration-line: underline
    color: #FFD300
    background-color: transparent
    border: none
    margin-left: 14px
    margin-bottom: 24px

.arrow
    border-bottom: 0.5px solid rgba(166, 166, 166, 0.18)
    margin-left: 14px
    margin-right: 14px

.navLink
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    background-color: transparent
    border: none
    margin-left: 14px

.navBox
    margin-top: 24px
    margin-bottom: 24px

.avatarImg
    width: 37px
    height: 37px
    border-radius: 50%
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1))

//====== modal setting ====
.modal-title
  width: 100%
  text-align: center
  & h4
    width: 100%
    font-weight: 800
    font-size: 18px
    line-height: 25px
    color: #FFD300

.modal-body-text
  padding-top: 0
  padding-bottom: 8px
  & p
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 150.3%

.border-hover
  border: none !important
  outline: none !important


.btn-modal
  padding-right: 32px
  padding-left: 32px
  margin-bottom: 16px
  & button
    width: 100%
    height: 48px
    background: #FFD300
    font-weight: 600
    font-size: 18px
    color: #000000
    line-height: 25px
    text-transform: uppercase
    border-radius: 8px
    border: none

.modal-a
  margin: auto
  padding-bottom: 32px
  & a
    font-weight: bold
    font-size: 14px
    line-height: 150.3%
    color: #FFD300
    text-decoration-line: underline

.close
  padding: 0
  margin: 0 0.5rem -1rem auto

.light-blue-backdrop
    background-color: #5cb3fd

.test-loading
  background:  rgba(0, 0, 0, 0.75)
  height: 100%
  width: 100%

.colorBl
  color: #0B1511
  padding-top: 15px
  b
    font-weight: bold
    font-size: 20px
    line-height: 27px

.colocol
  background: url(../../../../assets/rooms/notification.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-left: 24px
