.poolSize
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #0B1511

.info_footer
    display: flex
    justify-content: space-between

.playersNumber
    font-weight: 800
    font-size: 12px
    line-height: 16px

.expert-img
    background: url("../../../../../assets/quiz-template/expertNeeded.png") center center no-repeat
    background-size: contain
    width: 22px
    height: 16px
    margin-right: 10px

.expertJoined
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #0B1511

.joinAsPlayer
    border-radius: 8px
    border: none
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #000000
    padding-left: 45px
    padding-right: 45px
    padding-top: 11px
    padding-bottom: 11px
    cursor: pointer
    margin-left: 24px

.buttonBox
    display: flex
    justify-content: center
    margin-top: 20px
    margin-top: 10px

.partPos
    display: flex
    position: relative
    top: -6px

.infoButtonText
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    text-decoration-line: underline
    margin-left: 24px
    margin-top: 5px
    cursor: pointer

.partBox
    display: flex
    margin-left: 45px

.partImg
    width: 24px
    height: 24px
    border-radius: 50%
    border: 1px solid #ffffff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.prize-pool-img
    background: url("../../../../../assets/quiz-template/prizePool.png") center center no-repeat
    background-size: contain
    width: 25px
    height: 25px

.icon_details
    width: 16px !important
    height: 18px !important
    margin-right: 8px

.border-top
    border-top: 0.5px solid #F0F0F0
    padding-top: 15px    
